!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/2b0aa59/
BUTTON_OPT_BLOCK_LEVEL	5_Buttons.php	/^define("BUTTON_OPT_BLOCK_LEVEL",   256);$/;"	d
BUTTON_OPT_DEFAULT	5_Buttons.php	/^define("BUTTON_OPT_DEFAULT",   1); $/;"	d
BUTTON_OPT_DISABLED	5_Buttons.php	/^define("BUTTON_OPT_DISABLED",      512);$/;"	d
BUTTON_OPT_INPUT	5_Buttons.php	/^define("BUTTON_OPT_INPUT"  ,   4); $/;"	d
BUTTON_OPT_LINK	5_Buttons.php	/^define("BUTTON_OPT_LINK"   ,   2); $/;"	d
BUTTON_OPT_SUBMIT	5_Buttons.php	/^define("BUTTON_OPT_SUBMIT" ,   8); $/;"	d
BUTTON_SIZE_DEFAULT	5_Buttons.php	/^define("BUTTON_SIZE_DEFAULT",       32);$/;"	d
BUTTON_SIZE_EXTRA_SMALL	5_Buttons.php	/^define("BUTTON_SIZE_EXTRA_SMALL",  128);$/;"	d
BUTTON_SIZE_LARGE	5_Buttons.php	/^define("BUTTON_SIZE_LARGE",         16);$/;"	d
BUTTON_SIZE_SMALL	5_Buttons.php	/^define("BUTTON_SIZE_SMALL",         64);$/;"	d
DOM_Body	../1_DOM_Elements.php	/^class DOM_Body extends HTMLElement { public function __construct() { parent::__construct("body")/;"	c
DOM_CSS_File	../1_DOM_Elements.php	/^class DOM_CSS_File extends HTMLElement {$/;"	c
DOM_Head	../1_DOM_Elements.php	/^class DOM_Head extends HTMLElement { $/;"	c
DOM_Html	../1_DOM_Elements.php	/^class DOM_Html extends HTMLElement { public function __construct(DOM_Head $head, DOM_Body $body /;"	c
DOM_Script	../1_DOM_Elements.php	/^class DOM_Script extends HTMLElement {$/;"	c
FORM_FIELD_SIZE_LARGE	4_Forms.php	/^define("FORM_FIELD_SIZE_LARGE",    2); $FORM_SIZES[ 2] = "input-lg";$/;"	d
FORM_FIELD_SIZE_SMALL	4_Forms.php	/^define("FORM_FIELD_SIZE_SMALL",    1); $FORM_SIZES[ 1] = "input-sm";$/;"	d
FORM_FIELD_TYPE_CHECKBOX	4_Forms.php	/^define("FORM_FIELD_TYPE_CHECKBOX",15); $FORM_TYPES[15] = "checkbox";$/;"	d
FORM_FIELD_TYPE_COLOR	4_Forms.php	/^define("FORM_FIELD_TYPE_COLOR",   13); $FORM_TYPES[13] = "color";$/;"	d
FORM_FIELD_TYPE_DATE	4_Forms.php	/^define("FORM_FIELD_TYPE_DATE",     4); $FORM_TYPES[ 4] = "date";$/;"	d
FORM_FIELD_TYPE_DATETIME	4_Forms.php	/^define("FORM_FIELD_TYPE_DATETIME", 2); $FORM_TYPES[ 2] = "datetime";$/;"	d
FORM_FIELD_TYPE_DATETIMEL	4_Forms.php	/^define("FORM_FIELD_TYPE_DATETIMEL",3); $FORM_TYPES[ 3] = "datetime-local";$/;"	d
FORM_FIELD_TYPE_EMAIL	4_Forms.php	/^define("FORM_FIELD_TYPE_EMAIL",    9); $FORM_TYPES[ 9] = "email";$/;"	d
FORM_FIELD_TYPE_FILE	4_Forms.php	/^define("FORM_FIELD_TYPE_FILE",    14); $FORM_TYPES[14] = "file";$/;"	d
FORM_FIELD_TYPE_MONTH	4_Forms.php	/^define("FORM_FIELD_TYPE_MONTH",    5); $FORM_TYPES[ 5] = "month";$/;"	d
FORM_FIELD_TYPE_NUMBER	4_Forms.php	/^define("FORM_FIELD_TYPE_NUMBER",   8); $FORM_TYPES[ 8] = "number";$/;"	d
FORM_FIELD_TYPE_PASSWORD	4_Forms.php	/^define("FORM_FIELD_TYPE_PASSWORD", 1); $FORM_TYPES[ 1] = "password";$/;"	d
FORM_FIELD_TYPE_SEARCH	4_Forms.php	/^define("FORM_FIELD_TYPE_SEARCH",  11); $FORM_TYPES[11] = "search";$/;"	d
FORM_FIELD_TYPE_TEL	4_Forms.php	/^define("FORM_FIELD_TYPE_TEL",     12); $FORM_TYPES[12] = "tel";$/;"	d
FORM_FIELD_TYPE_TEXT	4_Forms.php	/^define("FORM_FIELD_TYPE_TEXT",     0); $FORM_TYPES[ 0] = "text";$/;"	d
FORM_FIELD_TYPE_TIME	4_Forms.php	/^define("FORM_FIELD_TYPE_TIME",     6); $FORM_TYPES[ 6] = "time";$/;"	d
FORM_FIELD_TYPE_URL	4_Forms.php	/^define("FORM_FIELD_TYPE_URL",     10); $FORM_TYPES[10] = "url";$/;"	d
FORM_FIELD_TYPE_WEEK	4_Forms.php	/^define("FORM_FIELD_TYPE_WEEK",     7); $FORM_TYPES[ 7] = "week";$/;"	d
FORM_OPT_DISABLED	4_Forms.php	/^define("FORM_OPT_DISABLED",   4);$/;"	d
FORM_OPT_ERROR	4_Forms.php	/^define("FORM_OPT_ERROR",     32);$/;"	d
FORM_OPT_HORIZONTAL	4_Forms.php	/^define("FORM_OPT_HORIZONTAL", 2);$/;"	d
FORM_OPT_INC_ICON	4_Forms.php	/^define("FORM_OPT_INC_ICON", 256);$/;"	d
FORM_OPT_INLINE	4_Forms.php	/^define("FORM_OPT_INLINE",     1);$/;"	d
FORM_OPT_MULTIPLE	4_Forms.php	/^define("FORM_OPT_MULTIPLE",   8);$/;"	d
FORM_OPT_NORMAL	4_Forms.php	/^define("FORM_OPT_NORMAL",     0);$/;"	d
FORM_OPT_READONLY	4_Forms.php	/^define("FORM_OPT_READONLY",  16);$/;"	d
FORM_OPT_SUCCESS	4_Forms.php	/^define("FORM_OPT_SUCCESS",  128);$/;"	d
FORM_OPT_WARNING	4_Forms.php	/^define("FORM_OPT_WARNING",   64);$/;"	d
GRAPHICAL_PROP	1_Typography.php	/^if (!isset($GRAPHICAL_PROP)) $GRAPHICAL_PROP = [];$/;"	v
GRAPHICAL_PROP_BASIC_BLOCK_SCROLLABLE	2_Code.php	/^define("GRAPHICAL_PROP_BASIC_BLOCK_SCROLLABLE", 128); $GRAPHICAL_PROP[128] = "pre-scrollable";$/;"	d
GRAPHICAL_PROP_BLOCKQUOTE_REVERSE	1_Typography.php	/^define("GRAPHICAL_PROP_BLOCKQUOTE_REVERSE",15); $GRAPHICAL_PROP[15] = "blockquote-reverse";$/;"	d
GRAPHICAL_PROP_CONTEXT_ACTIVE	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_ACTIVE",   23); $GRAPHICAL_PROP[ 23] = "active";$/;"	d
GRAPHICAL_PROP_CONTEXT_DANGER	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_DANGER",   28); $GRAPHICAL_PROP[ 28] = "danger";$/;"	d
GRAPHICAL_PROP_CONTEXT_INFO	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_INFO",     26); $GRAPHICAL_PROP[ 26] = "info";$/;"	d
GRAPHICAL_PROP_CONTEXT_LINK	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_LINK",     29); $GRAPHICAL_PROP[ 29] = "link";$/;"	d
GRAPHICAL_PROP_CONTEXT_PRIMARY	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_PRIMARY",  24); $GRAPHICAL_PROP[ 24] = "primary";$/;"	d
GRAPHICAL_PROP_CONTEXT_SUCCESS	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_SUCCESS",  25); $GRAPHICAL_PROP[ 25] = "success";$/;"	d
GRAPHICAL_PROP_CONTEXT_WARNING	3_Tables.php	/^define("GRAPHICAL_PROP_CONTEXT_WARNING",  27); $GRAPHICAL_PROP[ 27] = "warning";$/;"	d
GRAPHICAL_PROP_DESCRIPTION_HORIZONTAL	1_Typography.php	/^define("GRAPHICAL_PROP_DESCRIPTION_HORIZONTAL",   18); $GRAPHICAL_PROP[18] = "dl-horizontal";$/;"	d
GRAPHICAL_PROP_END_WITH_NEWLINE	1_Typography.php	/^define("GRAPHICAL_PROP_END_WITH_NEWLINE",64); $GRAPHICAL_PROP[ 64] = "";$/;"	d
GRAPHICAL_PROP_H1	1_Typography.php	/^define("GRAPHICAL_PROP_H1", 1); $GRAPHICAL_PROP[1] = "h1";$/;"	d
GRAPHICAL_PROP_H2	1_Typography.php	/^define("GRAPHICAL_PROP_H2", 2); $GRAPHICAL_PROP[2] = "h2";$/;"	d
GRAPHICAL_PROP_H3	1_Typography.php	/^define("GRAPHICAL_PROP_H3", 3); $GRAPHICAL_PROP[3] = "h3";$/;"	d
GRAPHICAL_PROP_H4	1_Typography.php	/^define("GRAPHICAL_PROP_H4", 4); $GRAPHICAL_PROP[4] = "h4";$/;"	d
GRAPHICAL_PROP_H5	1_Typography.php	/^define("GRAPHICAL_PROP_H5", 5); $GRAPHICAL_PROP[5] = "h5";$/;"	d
GRAPHICAL_PROP_H6	1_Typography.php	/^define("GRAPHICAL_PROP_H6", 6); $GRAPHICAL_PROP[6] = "h6";$/;"	d
GRAPHICAL_PROP_IMAGE_CIRCLE	6_Images.php	/^define("GRAPHICAL_PROP_IMAGE_CIRCLE",      2); $GRAPHICAL_PROP[  2] = "img-circle";$/;"	d
GRAPHICAL_PROP_IMAGE_ROUNDED	6_Images.php	/^define("GRAPHICAL_PROP_IMAGE_ROUNDED",     1); $GRAPHICAL_PROP[  1] = "img-rounded";$/;"	d
GRAPHICAL_PROP_IMAGE_THUMBNAIL	6_Images.php	/^define("GRAPHICAL_PROP_IMAGE_THUMBNAIL",   3); $GRAPHICAL_PROP[  3] = "img-thumbnail";$/;"	d
GRAPHICAL_PROP_LIST_INLINE	1_Typography.php	/^define("GRAPHICAL_PROP_LIST_INLINE",   17); $GRAPHICAL_PROP[17] = "list-inline";$/;"	d
GRAPHICAL_PROP_LIST_UNSTYLED	1_Typography.php	/^define("GRAPHICAL_PROP_LIST_UNSTYLED", 16); $GRAPHICAL_PROP[16] = "list-unstyled";$/;"	d
GRAPHICAL_PROP_TABLE_BORDERED	3_Tables.php	/^define("GRAPHICAL_PROP_TABLE_BORDERED",       20); $GRAPHICAL_PROP[ 20] = "table-bordered";$/;"	d
GRAPHICAL_PROP_TABLE_CONDENSED	3_Tables.php	/^define("GRAPHICAL_PROP_TABLE_CONDENSED",      22); $GRAPHICAL_PROP[ 22] = "table-condensed";$/;"	d
GRAPHICAL_PROP_TABLE_HOVER	3_Tables.php	/^define("GRAPHICAL_PROP_TABLE_HOVER",          21); $GRAPHICAL_PROP[ 21] = "table-hover";$/;"	d
GRAPHICAL_PROP_TABLE_RESPONSIVE	3_Tables.php	/^define("GRAPHICAL_PROP_TABLE_RESPONSIVE",    30); $GRAPHICAL_PROP[ 30] = "table-responsive";$/;"	d
GRAPHICAL_PROP_TABLE_STRIPPED_ROWS	3_Tables.php	/^define("GRAPHICAL_PROP_TABLE_STRIPPED_ROWS",  19); $GRAPHICAL_PROP[ 19] = "table-striped";$/;"	d
GRAPHICAL_PROP_TEXT_ALIGN_CENTER	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_ALIGN_CENTER",   8); $GRAPHICAL_PROP[ 8] = "text-center";$/;"	d
GRAPHICAL_PROP_TEXT_ALIGN_JUSTIFY	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_ALIGN_JUSTIFY",  10); $GRAPHICAL_PROP[10] = "text-justify";$/;"	d
GRAPHICAL_PROP_TEXT_ALIGN_LEFT	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_ALIGN_LEFT",     7); $GRAPHICAL_PROP[ 7] = "text-left";$/;"	d
GRAPHICAL_PROP_TEXT_ALIGN_NOWRAP	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_ALIGN_NOWRAP",   11); $GRAPHICAL_PROP[11] = "text-nowrap";$/;"	d
GRAPHICAL_PROP_TEXT_ALIGN_RIGHT	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_ALIGN_RIGHT",    9); $GRAPHICAL_PROP[ 9] = "text-right";$/;"	d
GRAPHICAL_PROP_TEXT_CAPITALIZE	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_CAPITALIZE",14); $GRAPHICAL_PROP[14] = "text-capitalize";$/;"	d
GRAPHICAL_PROP_TEXT_LOWERCASE	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_LOWERCASE", 12); $GRAPHICAL_PROP[12] = "text-lowercase";$/;"	d
GRAPHICAL_PROP_TEXT_UPPERCASE	1_Typography.php	/^define("GRAPHICAL_PROP_TEXT_UPPERCASE", 13); $GRAPHICAL_PROP[13] = "text-uppercase";$/;"	d
GUI_BUTTON	5_Buttons.php	/^class GUI_BUTTON extends HTMLElement {$/;"	c
GUI_CODE_BASIC_BLOCK	2_Code.php	/^class GUI_CODE_BASIC_BLOCK extends HTMLElement {$/;"	c
GUI_CODE_INLINE	2_Code.php	/^class GUI_CODE_INLINE extends HTMLElement {$/;"	c
GUI_CODE_SAMPLE_OUTPUT	2_Code.php	/^class GUI_CODE_SAMPLE_OUTPUT extends HTMLElement {$/;"	c
GUI_CODE_USER_INPUT	2_Code.php	/^class GUI_CODE_USER_INPUT extends HTMLElement {$/;"	c
GUI_FORM	4_Forms.php	/^class GUI_FORM extends HTMLElement{$/;"	c
GUI_FORM_EMAIL_FIELD	4_Forms.php	/^class GUI_FORM_EMAIL_FIELD extends GUI_FORM_GENERIC_TEXTFIELD {$/;"	c
GUI_FORM_FILE_FIELD	4_Forms.php	/^class GUI_FORM_FILE_FIELD extends GUI_FORM_GENERIC_TEXTFIELD {$/;"	c
GUI_FORM_GENERIC_TEXTFIELD	4_Forms.php	/^class GUI_FORM_GENERIC_TEXTFIELD extends HTMLElement {$/;"	c
GUI_FORM_PASSWORD_FIELD	4_Forms.php	/^class GUI_FORM_PASSWORD_FIELD extends GUI_FORM_GENERIC_TEXTFIELD {$/;"	c
GUI_FORM_RADIO_BUTTONS	4_Forms.php	/^class GUI_FORM_RADIO_BUTTONS extends HTMLElement {$/;"	c
GUI_FORM_SELECT	4_Forms.php	/^class GUI_FORM_SELECT extends HTMLElement {$/;"	c
GUI_FORM_TEXT_FIELD	4_Forms.php	/^class GUI_FORM_TEXT_FIELD extends GUI_FORM_GENERIC_TEXTFIELD {$/;"	c
GUI_GRID_COL	0_GridSystem.php	/^class GUI_GRID_COL extends HTMLElement {$/;"	c
GUI_GRID_ROW	0_GridSystem.php	/^class GUI_GRID_ROW extends HTMLElement {$/;"	c
GUI_IMAGE	6_Images.php	/^class GUI_IMAGE extends HTMLElement {$/;"	c
GUI_TABLE_BASIC	3_Tables.php	/^class GUI_TABLE_BASIC extends HTMLElement {$/;"	c
GUI_TABLE_CELL	3_Tables.php	/^class GUI_TABLE_CELL extends HTMLElement {$/;"	c
GUI_TABLE_ROW	3_Tables.php	/^class GUI_TABLE_ROW extends HTMLElement {$/;"	c
GUI_TYPOGRAPHY_Abbreviation	1_Typography.php	/^class GUI_TYPOGRAPHY_Abbreviation extends HTMLElement{public function __construct(string $abbrev/;"	c
GUI_TYPOGRAPHY_Address	1_Typography.php	/^class GUI_TYPOGRAPHY_Address extends HTMLElement {public function __construct() { parent::__cons/;"	c
GUI_TYPOGRAPHY_BR	1_Typography.php	/^class GUI_TYPOGRAPHY_BR extends HTMLElement{public function __construct() { parent::__construct(/;"	c
GUI_TYPOGRAPHY_BlockQuote	1_Typography.php	/^class GUI_TYPOGRAPHY_BlockQuote extends HTMLElement{$/;"	c
GUI_TYPOGRAPHY_Bold	1_Typography.php	/^class GUI_TYPOGRAPHY_Bold extends HTMLElement{public function __construct(string $mainText = "")/;"	c
GUI_TYPOGRAPHY_Description	1_Typography.php	/^class GUI_TYPOGRAPHY_Description extends HTMLElement {$/;"	c
GUI_TYPOGRAPHY_DescriptionItem	1_Typography.php	/^class GUI_TYPOGRAPHY_DescriptionItem extends HTMLElement {$/;"	c
GUI_TYPOGRAPHY_H1	1_Typography.php	/^class GUI_TYPOGRAPHY_H1 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_H2	1_Typography.php	/^class GUI_TYPOGRAPHY_H2 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_H3	1_Typography.php	/^class GUI_TYPOGRAPHY_H3 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_H4	1_Typography.php	/^class GUI_TYPOGRAPHY_H4 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_H5	1_Typography.php	/^class GUI_TYPOGRAPHY_H5 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_H6	1_Typography.php	/^class GUI_TYPOGRAPHY_H6 extends HTMLElement{public function __construct(string $mainText, string/;"	c
GUI_TYPOGRAPHY_Initialism	1_Typography.php	/^class GUI_TYPOGRAPHY_Initialism extends HTMLElement{$/;"	c
GUI_TYPOGRAPHY_Italic	1_Typography.php	/^class GUI_TYPOGRAPHY_Italic extends HTMLElement{public function __construct(string $mainText = "/;"	c
GUI_TYPOGRAPHY_List	1_Typography.php	/^class GUI_TYPOGRAPHY_List extends HTMLElement{$/;"	c
GUI_TYPOGRAPHY_ListItem	1_Typography.php	/^class GUI_TYPOGRAPHY_ListItem extends HTMLElement {$/;"	c
GUI_TYPOGRAPHY_Mark	1_Typography.php	/^class GUI_TYPOGRAPHY_Mark extends HTMLElement{public function __construct(string $mainText = "")/;"	c
GUI_TYPOGRAPHY_Paragraph	1_Typography.php	/^class GUI_TYPOGRAPHY_Paragraph extends HTMLElement{$/;"	c
GUI_TYPOGRAPHY_Small	1_Typography.php	/^class GUI_TYPOGRAPHY_Small extends HTMLElement{public function __construct(string $mainText = ""/;"	c
GUI_TYPOGRAPHY_StrikeThrough	1_Typography.php	/^class GUI_TYPOGRAPHY_StrikeThrough extends HTMLElement{public function __construct(string $mainT/;"	c
GUI_TYPOGRAPHY_Underline	1_Typography.php	/^class GUI_TYPOGRAPHY_Underline extends HTMLElement{public function __construct(string $mainText /;"	c
HTMLElement	../0_HTMLElement.php	/^class HTMLElement {$/;"	c
LISTS_OPT_ORDERED	1_Typography.php	/^define("LISTS_OPT_ORDERED",2);$/;"	d
LISTS_OPT_UNORDERED	1_Typography.php	/^define("LISTS_OPT_UNORDERED",1);$/;"	d
TABLE_CELL_OPT_HEADER	3_Tables.php	/^define("TABLE_CELL_OPT_HEADER", 2);$/;"	d
TABLE_CELL_OPT_NORMAL	3_Tables.php	/^define("TABLE_CELL_OPT_NORMAL", 1);$/;"	d
__construct	../0_HTMLElement.php	/^	public	function __construct(string $tag) {if (!empty($tag)) $this->tag = $tag;}$/;"	f	class:HTMLElement
__construct	../1_DOM_Elements.php	/^	public function __construct(array $scriptsAndStylesheets) { $/;"	f	class:DOM_Head
__construct	../1_DOM_Elements.php	/^	public function __construct(string $url = "") { $/;"	f	class:DOM_CSS_File
__construct	../1_DOM_Elements.php	/^	public function __construct(string $url = "") { $/;"	f	class:DOM_Script
__construct	../1_DOM_Elements.php	/^class DOM_Body extends HTMLElement { public function __construct() { parent::__construct("body")/;"	f	class:DOM_Body
__construct	../1_DOM_Elements.php	/^class DOM_Html extends HTMLElement { public function __construct(DOM_Head $head, DOM_Body $body /;"	f	class:DOM_Html
__construct	0_GridSystem.php	/^	public function __construct(array $szOptions ) { parent::__construct("div"); $/;"	f	class:GUI_GRID_COL
__construct	0_GridSystem.php	/^	public function __construct(array $szOptions = []) { $/;"	f	class:GUI_GRID_ROW
__construct	1_Typography.php	/^	public function __construct() { parent::__construct("dl");}$/;"	f	class:GUI_TYPOGRAPHY_Description
__construct	1_Typography.php	/^	public function __construct(int $option = LISTS_OPT_UNORDERED) { $/;"	f	class:GUI_TYPOGRAPHY_List
__construct	1_Typography.php	/^	public function __construct(string $abbreviation, string $meaning) { $/;"	f	class:GUI_TYPOGRAPHY_Initialism
__construct	1_Typography.php	/^	public function __construct(string $quote,string $source = "") { $/;"	f	class:GUI_TYPOGRAPHY_BlockQuote
__construct	1_Typography.php	/^	public function __construct(string $text = "") {$/;"	f	class:GUI_TYPOGRAPHY_ListItem
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Abbreviation extends HTMLElement{public function __construct(string $abbrev/;"	f	class:GUI_TYPOGRAPHY_Abbreviation
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Address extends HTMLElement {public function __construct() { parent::__cons/;"	f	class:GUI_TYPOGRAPHY_Address
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_BR extends HTMLElement{public function __construct() { parent::__construct(/;"	f	class:GUI_TYPOGRAPHY_BR
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Bold extends HTMLElement{public function __construct(string $mainText = "")/;"	f	class:GUI_TYPOGRAPHY_Bold
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H1 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H1
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H2 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H2
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H3 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H3
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H4 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H4
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H5 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H5
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_H6 extends HTMLElement{public function __construct(string $mainText, string/;"	f	class:GUI_TYPOGRAPHY_H6
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Italic extends HTMLElement{public function __construct(string $mainText = "/;"	f	class:GUI_TYPOGRAPHY_Italic
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Mark extends HTMLElement{public function __construct(string $mainText = "")/;"	f	class:GUI_TYPOGRAPHY_Mark
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Small extends HTMLElement{public function __construct(string $mainText = ""/;"	f	class:GUI_TYPOGRAPHY_Small
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_StrikeThrough extends HTMLElement{public function __construct(string $mainT/;"	f	class:GUI_TYPOGRAPHY_StrikeThrough
__construct	1_Typography.php	/^class GUI_TYPOGRAPHY_Underline extends HTMLElement{public function __construct(string $mainText /;"	f	class:GUI_TYPOGRAPHY_Underline
__construct	1_Typography.php	/^public function __construct(string $mainText = "", bool $standOut = false) { $/;"	f	class:GUI_TYPOGRAPHY_Paragraph
__construct	1_Typography.php	/^public function __construct(string $term, string $description) {$/;"	f	class:GUI_TYPOGRAPHY_DescriptionItem
__construct	2_Code.php	/^	public function __construct(string $text) { parent::__construct("code"); $this->setInnerValue($/;"	f	class:GUI_CODE_INLINE
__construct	2_Code.php	/^	public function __construct(string $text) { parent::__construct("kbd"); $this->setInnerValue($t/;"	f	class:GUI_CODE_USER_INPUT
__construct	2_Code.php	/^	public function __construct(string $text) { parent::__construct("pre"); $this->setInnerValue($t/;"	f	class:GUI_CODE_BASIC_BLOCK
__construct	2_Code.php	/^	public function __construct(string $text) { parent::__construct("samp"); $this->setInnerValue($/;"	f	class:GUI_CODE_SAMPLE_OUTPUT
__construct	3_Tables.php	/^	public function __construct() { parent::__construct("tr"); }$/;"	f	class:GUI_TABLE_ROW
__construct	3_Tables.php	/^	public function __construct(array $columnNames = []) { parent::__construct("table"); parent::ad/;"	f	class:GUI_TABLE_BASIC
__construct	3_Tables.php	/^	public function __construct(string $text, int $opts = TABLE_CELL_OPT_NORMAL) { parent::__constr/;"	f	class:GUI_TABLE_CELL
__construct	4_Forms.php	/^	public function __construct($/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD
__construct	4_Forms.php	/^	public function __construct(array $items, string $name = "", string $id = "",int $options = 0) /;"	f	class:GUI_FORM_SELECT
__construct	4_Forms.php	/^	public function __construct(int $options = FORM_OPT_NORMAL, $optValue1 = NULL ) { $/;"	f	class:GUI_FORM
__construct	4_Forms.php	/^	public function __construct(string $label, string $id, string $placeholder = "",string $help_te/;"	f	class:GUI_FORM_EMAIL_FIELD
__construct	4_Forms.php	/^	public function __construct(string $label, string $id, string $placeholder = "",string $help_te/;"	f	class:GUI_FORM_PASSWORD_FIELD
__construct	4_Forms.php	/^	public function __construct(string $label, string $id, string $placeholder = "",string $help_te/;"	f	class:GUI_FORM_TEXT_FIELD
__construct	4_Forms.php	/^	public function __construct(string $label, string $id,string $help_text = "",string $prependGro/;"	f	class:GUI_FORM_FILE_FIELD
__construct	4_Forms.php	/^	public function __construct(string $name, int $options = 0) {$this->name = $name; $this->setNoT/;"	f	class:GUI_FORM_RADIO_BUTTONS
__construct	5_Buttons.php	/^	public function __construct(string $label, string $link = "", int $options = BUTTON_OPT_DEFAULT/;"	f	class:GUI_BUTTON
__construct	6_Images.php	/^	public function __construct() {parent::__construct("img"); }$/;"	f	class:GUI_IMAGE
addCheckboxField	4_Forms.php	/^	public function addCheckboxField(string $labelText, string $id = "", string $value = "", string/;"	f	class:GUI_FORM
addChild	../0_HTMLElement.php	/^	public  function addChild(HTMLElement $el) {$el->setParent($this); $this->children[] = $el; ret/;"	f	class:HTMLElement
addChild	4_Forms.php	/^	public function addChild($el) {$/;"	f	class:GUI_FORM
addClass	../0_HTMLElement.php	/^	public  function addClass(string $className) {$this->css_classes[] = $className; return $this;}$/;"	f	class:HTMLElement
addClasses	../0_HTMLElement.php	/^	public  function addClasses(array $classes) {foreach($classes as $className) $this->addClass($c/;"	f	class:HTMLElement
addGraphicalProp	../0_HTMLElement.php	/^	public  function addGraphicalProp(int $value) { $/;"	f	class:HTMLElement
addGraphicalProp	6_Images.php	/^	public function addGraphicalProp(int $prop) { global $GRAPHICAL_PROP; $this->addClass($GRAPHICA/;"	f	class:GUI_IMAGE
addGraphicalProps	../0_HTMLElement.php	/^	public function addGraphicalProps(array $array) { $/;"	f	class:HTMLElement
addItem	1_Typography.php	/^	public function addItem(GUI_TYPOGRAPHY_DescriptionItem $item) { $this->addChild($item); return /;"	f	class:GUI_TYPOGRAPHY_Description
addItem	1_Typography.php	/^	public function addItem(GUI_TYPOGRAPHY_ListItem $item) { $this->addChild($item); return $this;}$/;"	f	class:GUI_TYPOGRAPHY_List
addItem	4_Forms.php	/^	public function addItem(string $label, string $id = "", string $value = "", int $options = FORM/;"	f	class:GUI_FORM_RADIO_BUTTONS
addItems	1_Typography.php	/^	public function addItems(array $arr) { foreach($arr as $el) $this->addItem($el); return $this;}$/;"	f	class:GUI_TYPOGRAPHY_List
addOlderSibling	../0_HTMLElement.php	/^	public  function addOlderSibling(HTMLElement $el) {$this->olderSiblings[] = $el; return $this;}$/;"	f	class:HTMLElement
addSelectMenu	4_Forms.php	/^	public function addSelectMenu (array $items, string $name = "", string $id = "",int $options = /;"	f	class:GUI_FORM
addSubmitButton	4_Forms.php	/^	public function addSubmitButton(string $label, string $id = "") {$/;"	f	class:GUI_FORM
addTextArea	4_Forms.php	/^	public function addTextArea(int $noOfRows = 3) {$/;"	f	class:GUI_FORM
addYoungerSibling	../0_HTMLElement.php	/^	public  function addYoungerSibling(HTMLElement $el) {$this->youngerSiblings[] = $el; return $th/;"	f	class:HTMLElement
appendGroupAddon	4_Forms.php	/^		private        $appendGroupAddon = ""; $/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
appendToInnerValue	../0_HTMLElement.php	/^	public  function appendToInnerValue (string $value) {$this->innerValue .= $value; return $this;/;"	f	class:HTMLElement
attributes	../0_HTMLElement.php	/^	private $attributes = [];$/;"	v	class:HTMLElement
body	test.php	/^	$body = new HTMLElement("body");$/;"	v
children	../0_HTMLElement.php	/^	private $children   = [];$/;"	v	class:HTMLElement
css_classes	../0_HTMLElement.php	/^	private $css_classes = [];$/;"	v	class:HTMLElement
endCol	0_GridSystem.php	/^	public function endCol() : GUI_GRID_ROW { return $this->parent; }$/;"	f	class:GUI_GRID_COL	typeref:unknown:GUI_GRID_ROW
endRow	3_Tables.php	/^	public function endRow() { return $this->getTableParent(); }$/;"	f	class:GUI_TABLE_ROW
endSubList	1_Typography.php	/^	public function endSubList() { return $this->getListParent(); }$/;"	f	class:GUI_TYPOGRAPHY_List
error_free_html	test.php	/^	$error_free_html = $body->render();$/;"	v
external	../1_DOM_Elements.php	/^	private $external = true; $/;"	v	class:DOM_CSS_File
forceDoubleTag	../0_HTMLElement.php	/^	private $forceDoubleTag = false;$/;"	v	class:HTMLElement
getChild	../0_HTMLElement.php	/^	public function &getChild(int $no) { return $this->children[$no]; }$/;"	f	class:HTMLElement
getDomBodyParent	../0_HTMLElement.php	/^	public function getDomBodyParent() : DOM_Body { $el = $this; while(!is_a($el,"DOM_Body")) $el =/;"	f	class:HTMLElement	typeref:unknown:DOM_Body
getDomHeadParent	../0_HTMLElement.php	/^	public function getDomHeadParent() : DOM_Head { $el = $this; while(!is_a($el,"DOM_Head")) $el =/;"	f	class:HTMLElement	typeref:unknown:DOM_Head
getDomHtmlParent	../0_HTMLElement.php	/^	public function getDomHtmlParent() : DOM_Html { $el = $this; while(!is_a($el,"DOM_Html")) $el =/;"	f	class:HTMLElement	typeref:unknown:DOM_Html
getHorizontalFormLblSize	4_Forms.php	/^	public function getHorizontalFormLblSize() : array { return $this->horizontalFormLblSize; }$/;"	f	class:GUI_FORM	typeref:unknown:array
getInnerValue	../0_HTMLElement.php	/^	public function getInnerValue() { return $this->innerValue; }$/;"	f	class:HTMLElement
getListParent	1_Typography.php	/^	public function getListParent() : GUI_TYPOGRAPHY_ListItem { return $this->parent; }$/;"	f	class:GUI_TYPOGRAPHY_List	typeref:unknown:GUI_TYPOGRAPHY_ListItem
getNoOfChildren	../0_HTMLElement.php	/^	public function getNoOfChildren() { return count($this->children);}$/;"	f	class:HTMLElement
getParent	../0_HTMLElement.php	/^	public function getParent() { return $this->parent; }$/;"	f	class:HTMLElement
getParentForm	4_Forms.php	/^	public function getParentForm() : GUI_FORM      { return $this->parentForm; }$/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD	typeref:unknown:GUI_FORM
getTableParent	3_Tables.php	/^	public function getTableParent() :GUI_TABLE_BASIC { return $this->parent; }$/;"	f	class:GUI_TABLE_ROW	typeref:unknown:GUI_TABLE_BASIC
getTag	../0_HTMLElement.php	/^	public function getTag() { return $this->tag; }	$/;"	f	class:HTMLElement
gridSystem	0_GridSystem.php	/^function gridSystem(array $sizes) {$/;"	f
hasChildren	../0_HTMLElement.php	/^	public function hasChildren() { return (empty($this->children)); }$/;"	f	class:HTMLElement
hasDomBodyParent	../0_HTMLElement.php	/^	public function hasDomBodyParent() { $el = $this; while($el->hasParent() && !is_a($el,"DOM_Body/;"	f	class:HTMLElement
hasDomHeadParent	../0_HTMLElement.php	/^	public function hasDomHeadParent() { $el = $this; while($el->hasParent() && !is_a($el,"DOM_Head/;"	f	class:HTMLElement
hasDomHtmlParent	../0_HTMLElement.php	/^	public function hasDomHtmlParent() { $el = $this; while($el->hasParent() && !is_a($el,"DOM_Html/;"	f	class:HTMLElement
hasParentForm	4_Forms.php	/^	public function hasParentForm() : bool { return !is_null($this->parentForm); }$/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD	typeref:unknown:bool
help_text	4_Forms.php	/^		private        $help_text = "";$/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
horizontalForm	4_Forms.php	/^	private $horizontalForm = false;$/;"	v	class:GUI_FORM
horizontalFormLblSize	4_Forms.php	/^	private $horizontalFormLblSize = [];$/;"	v	class:GUI_FORM
id	4_Forms.php	/^		private        $id; $/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
innerValue	../0_HTMLElement.php	/^	private $innerValue = "";$/;"	v	class:HTMLElement
isHorizontalForm	4_Forms.php	/^	public function isHorizontalForm() : bool { return $this->horizontalForm; }$/;"	f	class:GUI_FORM	typeref:unknown:bool
label	4_Forms.php	/^		private        $label; $/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
name	4_Forms.php	/^	private $name="";$/;"	v	class:GUI_FORM_RADIO_BUTTONS
noTag	../0_HTMLElement.php	/^	private $noTag = false;$/;"	v	class:HTMLElement
olderSiblings	../0_HTMLElement.php	/^	private $olderSiblings = [];$/;"	v	class:HTMLElement
options	4_Forms.php	/^		private        $options = 0;$/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
options	4_Forms.php	/^	private $options;$/;"	v	class:GUI_FORM_RADIO_BUTTONS
parent	../0_HTMLElement.php	/^	private $parent = null;$/;"	v	class:HTMLElement
parent	0_GridSystem.php	/^	private $parent;$/;"	v	class:GUI_GRID_COL
parent	1_Typography.php	/^	private $parent = NULL;$/;"	v	class:GUI_TYPOGRAPHY_List
parent	3_Tables.php	/^	private $parent;$/;"	v	class:GUI_TABLE_ROW
parentForm	4_Forms.php	/^		private        $parentForm;$/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
placeholder	4_Forms.php	/^		private        $placeholder = "";$/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
preRender	../0_HTMLElement.php	/^	public  function preRender() {return $this;}$/;"	f	class:HTMLElement
prependGroupAddon	4_Forms.php	/^		private        $prependGroupAddon = ""; $/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
prerender	4_Forms.php	/^	public function prerender() {$/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD
prerender	5_Buttons.php	/^	public function prerender() { $this->addClass("btn-".$this->type); }$/;"	f	class:GUI_BUTTON
properties	../0_HTMLElement.php	/^	private $properties = [];$/;"	v	class:HTMLElement
render	../0_HTMLElement.php	/^	public  function render() {$/;"	f	class:HTMLElement
setAttribute	../0_HTMLElement.php	/^	public  function setAttribute(string $key, string $value) {$this->attributes[$key] = $value; re/;"	f	class:HTMLElement
setChild	../0_HTMLElement.php	/^	public  function setChild(int $indexNo, HTMLElement $el) { $this->children[$indexNo] = $el; ret/;"	f	class:HTMLElement
setFilename	6_Images.php	/^	public function setFilename(string $filename) { $/;"	f	class:GUI_IMAGE
setForceDoubleTag	../0_HTMLElement.php	/^	public  function setForceDoubleTag(bool $state) { $this->forceDoubleTag = $state; return $this;/;"	f	class:HTMLElement
setGridParent	0_GridSystem.php	/^	public function &setGridParent(GUI_GRID_ROW &$parent) { $this->parent = $parent; return $this; /;"	f	class:GUI_GRID_COL
setHorizontalForm	4_Forms.php	/^	public function setHorizontalForm(bool $state = true, array $horizontalFormLblSize = [] ) { $th/;"	f	class:GUI_FORM
setId	../0_HTMLElement.php	/^	public  function setId(string $id) {if (!empty($id)) $this->attributes["id"] = $id; return $thi/;"	f	class:HTMLElement
setInnerValue	../0_HTMLElement.php	/^	public  function setInnerValue (string $value) {$this->innerValue = $value; return $this; }$/;"	f	class:HTMLElement
setListParent	1_Typography.php	/^	public function setListParent(GUI_TYPOGRAPHY_ListItem &$p) { $this->parent = $p; }$/;"	f	class:GUI_TYPOGRAPHY_List
setNoTag	../0_HTMLElement.php	/^	public  function setNoTag(bool $state) { $this->noTag = $state; return $this; }$/;"	f	class:HTMLElement
setParent	../0_HTMLElement.php	/^	public  function setParent(HTMLElement $el) { $this->parent = $el; return $this; }$/;"	f	class:HTMLElement
setParentForm	4_Forms.php	/^	public function setParentForm(GUI_FORM &$parent) { $this->parentForm = $parent; return $this; }$/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD
setProperty	../0_HTMLElement.php	/^	public  function setProperty(string $name) { $this->properties[$name] = 1; return $this; }$/;"	f	class:HTMLElement
setSize	4_Forms.php	/^	public function setSize(int $sizeOption) { global $FORM_SIZES; $this->addClass($FORM_SIZES[$siz/;"	f	class:GUI_FORM_SELECT
setSize	4_Forms.php	/^	public function setSize(int $sizeOption) { global $FORM_SIZES; $this->size = $FORM_SIZES[$sizeO/;"	f	class:GUI_FORM_GENERIC_TEXTFIELD
setTableParent	3_Tables.php	/^	public function setTableParent(GUI_TABLE_BASIC &$parent) { $this->parent = $parent; return $thi/;"	f	class:GUI_TABLE_ROW
setType	5_Buttons.php	/^	public function setType(int $context) { global $GRAPHICAL_PROP; $this->type = $GRAPHICAL_PROP[$/;"	f	class:GUI_BUTTON
size	4_Forms.php	/^		private        $size = "";$/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
startEigththCol	0_GridSystem.php	/^	public function &startEigththCol()  { return $this->getChild(7 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startEleventhCol	0_GridSystem.php	/^	public function &startEleventhCol() { return $this->getChild(10)->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startFifthCol	0_GridSystem.php	/^	public function &startFifthCol()    { return $this->getChild(4 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startFirstCol	0_GridSystem.php	/^	public function &startFirstCol()    { return $this->getChild(0 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startFourthCol	0_GridSystem.php	/^	public function &startFourthCol()   { return $this->getChild(3 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startNinethCol	0_GridSystem.php	/^	public function &startNinethCol()   { return $this->getChild(8 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startRow	3_Tables.php	/^	public function startRow() : GUI_TABLE_ROW { $o = new GUI_TABLE_ROW(); $o->setTableParent($this/;"	f	class:GUI_TABLE_BASIC	typeref:unknown:GUI_TABLE_ROW
startSecondCol	0_GridSystem.php	/^	public function &startSecondCol()   { return $this->getChild(1 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startSeventhCol	0_GridSystem.php	/^	public function &startSeventhCol()  { return $this->getChild(6 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startSixthCol	0_GridSystem.php	/^	public function &startSixthCol()    { return $this->getChild(5 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startSubList	1_Typography.php	/^	public function startSubList(int $option = LISTS_OPT_UNORDERED) {$/;"	f	class:GUI_TYPOGRAPHY_ListItem
startTenthCol	0_GridSystem.php	/^	public function &startTenthCol()    { return $this->getChild(9 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startThirdCol	0_GridSystem.php	/^	public function &startThirdCol()    { return $this->getChild(2 )->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
startTwelvethCol	0_GridSystem.php	/^	public function &startTwelvethCol() { return $this->getChild(11)->setGridParent($this); }$/;"	f	class:GUI_GRID_ROW
tag	../0_HTMLElement.php	/^	private $tag;$/;"	v	class:HTMLElement
type	5_Buttons.php	/^	private $type = "default";$/;"	v	class:GUI_BUTTON
typeNo	4_Forms.php	/^		private        $typeNo; $/;"	v	class:GUI_FORM_GENERIC_TEXTFIELD
youngerSiblings	../0_HTMLElement.php	/^	private $youngerSiblings = [];$/;"	v	class:HTMLElement
